namespace: K8S_APP_NAMESPACE_TO_REPLACE

commonLabels:
  env: PROFILE_TO_REPLACE

commonAnnotations:
  splunk.com/index: SPLUNK_INDEX_TO_REPLACE

resources:
  - namespace.yaml
  - network-policy/uec-sfs-default-deny-ingress.yaml
  - network-policy/service-authentication-allow-external-ingress.yaml
  - service-authentication/service-account.yaml
  - service-authentication/service-authentication-deployment.yaml
  - service-authentication/service-authentication-service.yaml

configMapGenerator:
  - name: service-authentication-configmap
    literals:
      - ALLOWED_ORIGINS=ALLOWED_ORIGINS_TO_REPLACE
      - AUTH_LOGIN_URL=AUTH_LOGIN_URL_TO_REPLACE
      - AUTH_LOGIN_URI=AUTH_LOGIN_URI_TO_REPLACE
      - CERTIFICATE_DOMAIN=CERTIFICATE_DOMAIN_TO_REPLACE
      - COGNITO_USER_POOL=COGNITO_USER_POOL_TO_REPLACE
      - COGNITO_USER_POOL_CLIENT_SECRET=COGNITO_USER_POOL_CLIENT_SECRET_TO_REPLACE
      - COGNITO_USER_POOL_CLIENT_ID=COGNITO_USER_POOL_CLIENT_ID_TO_REPLACE
      - COGNITO_USER_POOL_ID=COGNITO_USER_POOL_ID_TO_REPLACE
      - COOKIE_DOMAIN=COOKIE_DOMAIN_TO_REPLACE
      - DB_ENCRYPTION=DB_ENCRYPTION_TO_REPLACE
      - DB_ENCRYPTION_MODE=DB_ENCRYPTION_MODE_TO_REPLACE
      - DB_HOST=DB_HOST_TO_REPLACE
      - DB_NAME=DB_NAME_TO_REPLACE
      - DB_PASSWORD=DB_PASSWORD_TO_REPLACE
      - DB_PORT=DB_PORT_TO_REPLACE
      - DB_USERNAME=DB_USERNAME_TO_REPLACE
      - MAIL_SENDER_EMAIL=MAIL_SENDER_EMAIL_TO_REPLACE
      - MAIL_SENDER_NAME=MAIL_SENDER_NAME_TO_REPLACE
      - POSTCODE_MAPPING_SERVICE_URL=POSTCODE_MAPPING_SERVICE_URL_TO_REPLACE
      - POSTCODE_MAPPING_USER=POSTCODE_MAPPING_USER_TO_REPLACE
      - POSTCODE_MAPPING_PASSWORD=POSTCODE_MAPPING_PASSWORD_TO_REPLACE
      - PROFILE=PROFILE_TO_REPLACE
      - SF_AUTH_URL=SF_AUTH_URL_TO_REPLACE
      - SPRING_PROFILES_ACTIVE=SPRING_PROFILES_ACTIVE_TO_REPLACE
      - SERVER_PORT=AUTH_SERVER_PORT_TO_REPLACE
      - UI_MAIN_UI=UI_MAIN_UI_TO_REPLACE
      - VERSION=VERSION_TO_REPLACE
images:
  - name: AWS_ECR_TO_REPLACE/uec-dos-api/sfa/api
    newTag: API_IMAGE_TAG_TO_REPLACE
